# ── ChiroPro/CCMS BACKEND image (FastAPI / Python) ──────────────────────────
# Build context = repo root:  docker build -f deploy/Dockerfile.backend -t <img> .
FROM python:3.11-slim AS runtime

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=8001 \
    APP_ENV=production

WORKDIR /app

# System deps:
#  - libmagic1  → python-magic (file-type sniffing for PHI uploads)
#  - build-essential → wheels that occasionally build from source
#  - curl       → container HEALTHCHECK
RUN apt-get update && apt-get install -y --no-install-recommends \
      libmagic1 build-essential curl \
    && rm -rf /var/lib/apt/lists/*

# Python deps first (layer cache). uvicorn is already pinned in requirements.txt.
COPY backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# App code.
COPY backend/ ./

# Non-root runtime. /app/data is a MOUNTED shared volume (exports + local
# PHI storage) — created here so it exists even before the volume mounts.
RUN useradd -m appuser \
    && mkdir -p /app/data/exports /app/data/storage \
    && chown -R appuser:appuser /app
USER appuser

EXPOSE 8001

HEALTHCHECK --interval=15s --timeout=5s --start-period=40s --retries=5 \
  CMD curl -fsS http://127.0.0.1:8001/api/health || exit 1

# IMPORTANT: single worker. server.py's startup hook launches in-process
# background schedulers (Helcim payment worker + clearinghouse ack poller);
# running multiple workers would duplicate them. Scale by extracting those
# into a separate worker process/container, not by adding web workers here.
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "1", "--proxy-headers", "--forwarded-allow-ips", "*"]
