# ── ChiroPro/CCMS FRONTEND image (CRA + CRACO → static SPA via Nginx) ───────
# Build context = repo root:
#   docker build -f deploy/Dockerfile.frontend \
#     --build-arg REACT_APP_BACKEND_URL=https://synchronizedminds.net -t <img> .
#
# CONFIRMED from repo: uses yarn (packageManager yarn@1.22) + CRACO, and the
# code reads process.env.REACT_APP_BACKEND_URL (frontend/src/api/client.js →
# `${REACT_APP_BACKEND_URL}/api`). CRA/CRACO inlines it at BUILD time, so it is
# baked into the bundle. In prod the SPA + API share the origin and host Nginx
# routes /api → backend.

# ---- Stage 1: build ----
FROM node:20-alpine AS build
WORKDIR /app

ARG REACT_APP_BACKEND_URL
ENV REACT_APP_BACKEND_URL=${REACT_APP_BACKEND_URL}
# CI-friendly build: warnings must not fail the build.
ENV CI=false

# No lockfile is committed in this repo, so use a plain `yarn install`.
# Long timeout: a devDependency is fetched from a remote tarball (visual-edits).
COPY frontend/package.json ./
RUN yarn install --network-timeout 600000

COPY frontend/ ./
RUN yarn build          # = craco build; output → build/

# ---- Stage 2: runtime ----
FROM nginx:1.27-alpine AS runtime
COPY deploy/nginx/spa.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 3000
HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=5 \
  CMD wget -qO- http://127.0.0.1:3000/healthz || exit 1
CMD ["nginx", "-g", "daemon off;"]
